<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>user page</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: auto;
                margin-top: 150px;
            }
            #Box p{
                text-align: justify;
                font-size: 20px;
            }
            fieldset{
                position: relative;
                border: 1px solid #ddd;
                margin-bottom: 25px;
                padding-top: 60px;
                line-height: 1.5;
                font-size: 20px;
            }
            fieldset legend{
                background-color: #ddd;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 10px;
            }
            fieldset label:nth-child(1){
                display: inline-block;
                margin-top: 20px;
                font-weight: bold;
            }
            h1{
                font-weight: 100;
            }
            body{
              background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb6BLgwHjjYpm4NGfXahRdA8U1lq1F89ZhUQ&usqp=CAU");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center center;
              background-size: 100% 100vh;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/Uhome">bike barcode scanne</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/add">Add Details</a></li>
                        <li class="nav-item"><a class="nav-link" href="/getpage">Get Details</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div id="Box">
                {% if msg %}
              <div class="container">
                <div class="alert alert-success alert-dismissible">
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{msg}}</strong> 
                </div>
              </div>
              {% endif %}
               <div class="row">
                    <div class="col-lg-12">
                        <center><h3>ADD DETAILS</h3></center>
                        <hr><br>
                        <form action="/add" method="post">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="numberplate">License No.:</label><br>
                                    <input type="text" id="numberplate" class="form-control" name="numberplate" required><br>
                                    
                                    <label for="model">Model:</label><br>
                                    <input type="text" id="model" class="form-control" name="model" required><br>
                                    
                                    <label for="year">Year:</label><br>
                                    <input type="number" id="year" class="form-control" name="year" min="1900" max="2099" required><br>
                                    
                                    <label for="color">Color:</label><br>
                                    <input type="text" id="color" class="form-control" name="color" required><br>
                                    
                                    <label for="engine">Engine Size (cc):</label><br>
                                    <input type="number" id="engine" class="form-control" name="engine" min="50" required><br>
                                    
                                    <label for="fuel">Fuel Type:</label><br>
                                    <select id="fuel" name="fuel" class="form-control" required>
                                        <option value="petrol">Petrol</option>
                                        <option value="diesel">Diesel</option>
                                        <option value="electric">Electric</option>
                                    </select><br>
                                    
                                    <label for="transmission">Transmission Type:</label><br>
                                    <select id="transmission" class="form-control" name="transmission" required>
                                        <option value="manual">Manual</option>
                                        <option value="automatic">Automatic</option>
                                    </select><br>
                                </div>
                                <div class="col-lg-6">
                                    <label for="mileage">Mileage:</label><br>
                                    <input type="number" id="mileage" class="form-control" name="mileage" min="0" step="0.01" required><br>
                                    
                                    <label for="price">Price:</label><br>
                                    <input type="number" id="price" class="form-control" name="price" min="0" required><br>
                                    
                                    <label for="condition">Condition:</label><br>
                                    <select id="condition" name="condition" class="form-control" required>
                                        <option value="new">New</option>
                                        <option value="used">Used</option>
                                        <option value="refurbished">Refurbished</option>
                                    </select><br>
                                    
                                    <label for="features">Additional Features:</label><br>
                                    <input type="text" id="features" name="features" class="form-control"><br>
                                   
                                    <label for="owner">Owner Details:</label><br>
                                    <input type="text" id="owner" name="owner" class="form-control"><br>
                                    
                                    <label for="registration">Registration Details:</label><br>
                                    <input type="text" id="registration" class="form-control" name="registration"><br>
                                    
                                    <label for="insurance">Insurance Details:</label><br>
                                    <input type="date" id="insurance" class="form-control" name="insurance"><br>

                                    <label for="emission">Emission Details:</label><br>
                                    <input type="date" id="emission" class="form-control" name="emission"><br>
                                </div>
                            </div>
                            <input type="submit" value="Submit" class="btn btn-success">
                        </form>
                    </div>
               </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        
    </body>
</html>
