<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>user page</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: auto;
                margin-top: 150px;
                overflow: scroll;
            }
            #Box p{
                text-align: justify;
                font-size: 20px;
            }
            body{
              background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb6BLgwHjjYpm4NGfXahRdA8U1lq1F89ZhUQ&usqp=CAU");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center center;
              background-size: 100% 100vh;
            }
            fieldset{
                position: relative;
                border: 1px solid #ddd;
                margin-bottom: 25px;
                padding-top: 60px;
                line-height: 1.5;
                font-size: 20px;
            }
            fieldset legend{
                background-color: #ddd;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 10px;
            }
            fieldset label:nth-child(1){
                display: inline-block;
                margin-top: 20px;
                font-weight: bold;
            }
            h1{
                font-weight: 100;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/Uhome">bike barcode scanne</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/add">Add Details</a></li>
                        <li class="nav-item"><a class="nav-link" href="/getpage">Get Details</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div id="Box">
                {% if msg %}
              <div class="container">
                <div class="alert alert-success alert-dismissible">
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{msg}}</strong> 
                </div>
              </div>
              {% endif %}
              <center><h3>GET DETAILS</h3></center>
              <hr><br>
               <div class="row">
                    <div class="col-lg-3">
                        <a href="/get" class="btn btn-success">Scan QR code</a>
                    </div>
                    <div class="col-lg-7">
                        {% if result %}
                            <table class="table">
                                <tr>
                                    <th>Number Plate</th>
                                    <th>Model</th>
                                    <th>Year</th>
                                    <th>Color</th>
                                    <th>Engine Size</th>
                                    <th>Fuel Type</th>
                                    <th>Transmission Type</th>
                                    <th>Mileage</th>
                                    <th>Price</th>
                                    <th>Condition</th>
                                    <th>Additional Features</th>
                                    <th>Owner Details</th>
                                    <th>Registration Details</th>
                                    <th>Insurance Date</th>
                                    <th>Emission Date</th>
                                </tr>
                                <tr>
                                {% for row in result %}
                                    <td>{{row}}</td>
                                {% endfor %}
                                </tr>
                            </table>
                        {% endif %}
                    </div>
               </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        
    </body>
</html>
